MONGODB_URL = mongodb+srv://hungsam2810:hungsam11@cluster0.ct8217i.mongodb.net/test
ACCESS_TOKEN_SECRET = R5r<]yAuP?M{V/+`zGg29-mxg%q@Qa~:Nagc;QCT~+}y>a)_:Z
REFRESH_TOKEN_SECRET = myrefreshtokensecret
NEXT_PUBLIC_FE_BASE_URL_DEV=http://localhost:3000
EMAIL_APP_PASSWORD = fsfjdrraifepvvgl
EMAIL_APP = hungsam2810@gmail.com
STRIPE_SECRET_KEY=pk_test_51OH5IPGVWRQiVXovQgmrr59hZiDwWzbC7tf1F8NJpco3aijGKjPDtXYOdRJH5da6WV3lGP5pnOF6sr13vlNJjtuh00PbZythKe