MONGODB_URL = mongodb+srv://hungsam2810:hungsam11@cluster0.ct8217i.mongodb.net/test
ACCESS_TOKEN_SECRET = R5r<]yAuP?M{V/+`zGg29-mxg%q@Qa~:Nagc;QCT~+}y>a)_:Z
REFRESH_TOKEN_SECRET = myrefreshtokensecret
NEXT_PUBLIC_FE_BASE_URL_DEV=http://localhost:3000
EMAIL_APP_PASSWORD = fsfjdrraifepvvgl
EMAIL_APP = hungsam2810@gmail.com